<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9c2cac5-10dc-4cb5-8e7b-3e7def607093" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/MathService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="23d368eb-c1d2-4a76-a773-cb6b6d2a814f" SourceId="1" SourceUrl="http://localhost:9999/MathService?wsdl" />
    <MetadataFile FileName="MathService.xsd" MetadataType="Schema" ID="83396bad-4452-44e3-9cdf-58ca37ac8ca9" SourceId="1" SourceUrl="http://localhost:9999/MathService?xsd=xsd0" />
    <MetadataFile FileName="MathService.disco" MetadataType="Disco" ID="253e3359-e4d7-4769-8526-a08b543234b0" SourceId="1" SourceUrl="http://localhost:9999/MathService?disco" />
    <MetadataFile FileName="MathService1.xsd" MetadataType="Schema" ID="5c8d7539-9cee-4c31-a476-76d370ef6ca9" SourceId="1" SourceUrl="http://localhost:9999/MathService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>