<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f820c7e-04b5-4b0c-b1da-b5f65115133f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9005/CounterService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="98a69fb1-c5dd-4ad0-b9df-9f08a5451303" SourceId="1" SourceUrl="http://localhost:9005/CounterService?wsdl" />
    <MetadataFile FileName="CounterService.xsd" MetadataType="Schema" ID="dbb423e3-c75a-4cab-9d7d-97e3af27f18c" SourceId="1" SourceUrl="http://localhost:9005/CounterService?xsd=xsd0" />
    <MetadataFile FileName="CounterService1.xsd" MetadataType="Schema" ID="34a2ef53-f850-40c4-91c9-5bb6e7fbc2fb" SourceId="1" SourceUrl="http://localhost:9005/CounterService?xsd=xsd1" />
    <MetadataFile FileName="CounterService.disco" MetadataType="Disco" ID="23c1a051-0c65-47dd-bd38-a65da9b1b32d" SourceId="1" SourceUrl="http://localhost:9005/CounterService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>